<!DOCTYPE html>
<html lang="ca">
<head>
<title>Science</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://scontent.fbcn3-1.fna.fbcdn.net/v/t39.30808-6/306909024_109062745284088_7795147637268039893_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=qjKyfvy13gQAX8B1ll3&_nc_ht=scontent.fbcn3-1.fna&oh=00_AT8wgiRtL9DYZwaZb2D_vC5l3CxLbyKavhHXni8HwsiQGQ&oe=6325CD99" rel="icon" type="image/x-icon">
    <style>
/* Menú */	
        .desplegable {list-style-type: none; margin: 0; padding: 0;  overflow: hidden; background-color: #387D3F;}
        .dropdown { float: left; }
        .dropdown a, .dropbtn { display: inline-block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; }
        .dropdown a:hover, .dropdown:hover .dropbtn { background-color: red; }
        .dropdown.dropdown { display: inline-block; }
        .dropdown-content { display: none; position: absolute; background-color: #f9f9f9; min-width: 160px;  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);  z-index: 1; }
        .dropdown-content a { color: black; padding: 12px 16px; text-decoration: none; display: block; text-align: left; }
        .dropdown-content a:hover { background-color: #f1f1f1; }
        .dropdown:hover .dropdown-content { display: block; }
        
/*Fons*/
		.box {
		background: linear-gradient(to right, #C9E1CC, #69CD72);}
        
/*Lletra*/		
		h1 {font-size:45px;text-align:center;}
		h2 {font-size:40px;}
		h3 {font-size:35px;}
		h4 {font-size:30px;}
		p, li {font-size:25px;}
        
/*Referències*/
        .container {-webkit-text-size-adjust: 100%;
        font-family: Verdana,sans-serif;
        font-size: 15px;
        line-height: 1.5;
        box-sizing: inherit;
        display: block;
        padding: 0.01em 16px;
        color: #fff !important;
        background-color: #387D3F !important;}
        a:acive {color:red;}
    
		
    </style>
</head>
<div>
<body class="box">

<div class="bg-photo-container">
<div class="bg-photo"></div>
</div>

    <ul class="desplegable">
        <li class="dropdown">
            <a class="dropbtn">Menú</a>
            <div class="dropdown-content">
                <a href="https://scnctr.github.io/">Inici</a>
                <a href="https://scnctr.github.io/astronomia.github.io/">Astronomia</a>
                <a href="https://scnctr.github.io/biologia.github.io//">Biologia</a>
		            <a href="https://scnctr.github.io/quimica.github.io/">Química</a>
                <a href="https://scnctr.github.io/tecnologia.github.io/">Tecnologia</a>
            </div>
        </li>
    </ul>

    <h1>Biologia</h1>
		<div id="toc" class="toc" role="navigation" aria-labelledby="mw-toc-heading"><input type="checkbox" role="button" id="toctogglecheckbox" class="toctogglecheckbox" style="display:none"><div class="toctitle" lang="ca" dir="ltr"><h2 id="mw-toc-heading">Índex</h2><span class="toctogglespan"><label class="toctogglelabel" for="toctogglecheckbox"></label></span></div>

			<ul>
				<li class="toclevel-1 tocsection-24"><a href="#El primer animal híbrid"><span class="tocnumber"></span> <span class="toctext">El primer animal híbrid</span></a></li>
				<li class="toclevel-1 tocsection-25"><a href="#El cor"><span class="tocnumber"></span> <span class="toctext">El cor</span></a></li>
			</ul>

</div>
    <h3><span class="mw-headline" id="El cor">El cor</span></h3>
 <h4 style="font-size: 20px;" class="toclevel-1 tocsection-24" class= "interlineat"><a href="#[1]"><span class="tocnumber"></span> <span class="toctext"><sup> [1] </sup></span></a></h4>

   <h4>Els Kunga</h4>     
   <p> El kunga és un animal híbrid de l'Antiga Edat del Bronze. El fòsils d'aquest animal s'han trobat en un cementiri destinat a les elits mesopotàmiques al nord de l'actual Tell Umm el-Marra Síria. Els Kungas descendeixen de l'encreuamnet entre un hemipo ( Equus hemionus hemippus) , que és un animal ja extingit que és com un ase salvatge sirià que el sumeris els van domesticar amabns de l'arribada dels cavalls, amb una ase domestic famella. El preu del kunga era de 6 vegades més car que el ruc normal. Aquest animal és un híbrid creat per els humans, per a utilitzar-los per els dots reals, per a tirar dels vehicles de l'elit i remolcar carros en la guerra. El kungas petits principament per a l'agricultura.
    </br></br>Per identifcar l'animal el investigadors van combinar la la seqüenciació de l'ADN nuclear a través de una PCR- dirigides a l'ADN mitocondrial per investigar als femelles, i al cromosoma Y per investigar els mascles. Per esbrinar l'orige taxonòmic de les criatures s'en van analitzar 25 esquelets de mascles de diferents èquids híbrids.
    </br></br>Per poder tenir un kunga s'havia de caçar un hemipo, que és un animal salvatge molt ràpid. Després els tancaven amb un ase normal per a que tingu lloc el encreuament i poder obtenir un kunga.
	</p>
	<p>
	
	<h4 style="font-size: 20px;" class="toclevel-1 tocsection-24" class= "interlineat"><a href="#[2]"><span class="tocnumber"></span> <span class="toctext"><sup> [2] </sup></span></a></h4><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f9/Standard_of_Ur_-_War.jpg/1920px-Standard_of_Ur_-_War.jpg" width=30%>
	</br><sub> Pintures on apareixen els kunga</sub>
	<p>
</div>

</div>
    <h3><span class="mw-headline" id="El cor">El cor</span></h3><h4 style="font-size: 20px;" class="toclevel-1 tocsection-24" class= "interlineat"><a href="#[1]"><span class="tocnumber"></span> <span class="toctext"><sup> [3] </sup></span></a></h4>
	<p class="interlineat">
       El cor és un organ compost per un teixit muscular que s'encarrega de bombar la sang del cor per transportar-la a través dels vasos sanguinis, uns tubs anomenats artèries i venes.  
</p>    
	<h4>Existeix el càncer de cor?
</h4>
<p>Les cèl·lules del cor deixen de dividir-se, així que és difícil que les cèl·lules es tornin canceroses. Això és perquè les cèl·lules canceroses es divideixen incontroladament. Aquest càncer  només es dona en nounats que el desenvolupen en l'úter.</p>

	<h4>Quantes morts es produeixen per malalties cardíaques?</h4>
<p>
Cada any en el món moren 17 millons de persones a causa de malalties cardíaques, sent així el 32% de les morts totals. Una de les malaltia que causa més morts a tot al món són les cardiovasculars.
</p>

	<h4>L'animal amb el cor més petit</h4>
<p>
Els Mymaridae són de la familia de les vespes, són el insecte més petit del món. Mesuren 0,2 mil·límetres,per observar el seu cor es necesita un microscopi.</p>

	<h4>Primer trasplantament de cor</h4>
<p>
El 1967 a Ciutat del Cap (Sud-àfrica)  es va fer el primer transplantament de cor,però el pacient que va rebre el cor va morir 18 dies després de l'operació a causa de una pneumònia. Fin avui el pacient que més temps a viscut després d'un transplantament ha sigut durant 37 anys despés de l'operació. 	</p>
    
	<h4>Riure és bo per al cor</h4>
<p>
Riure porta molts beneficis per el cor, perquè ajuda a l'alliberament de endorfinas. Aquestes hormones contribueixen a la vasodilatació, també millora la el funcionament del cor i la seva circulació.	<p>        
        
	<h4 style="font-size: 20px;" class="toclevel-1 tocsection-24"><a href="#[4]"><span class="tocnumber"></span> <span class="toctext"><sup> [4] </sup></span></a></h4>
	
	</br><img src="https://upload.wikimedia.org/wikipedia/commons/1/12/CG_Heart.gif" width=30%>
	</br><sub> </sub>
	<p>
</div>
</body>

<footer class="container">
<div class="ref">
<h2>Referències de les imatges</h2>
<p class="ref" style="font-size: 20px;" span class="mw-headline" id="[2]"><sup>[2]</sup>
Domini públic
</span></p>
<p style="font-size: 20px;" span class="mw-headline" id="[4]"><sup>[4]</sup>
©️ CC BY-SA 4.0
</br>Archiu: CG Heart.gif
</br>Imatge de <a href="https://commons.wikimedia.org/wiki/User:DrJanaOfficial" style="text-decoration: none; color: #1155cc;">DrJanaOfficial</a>
</br>
</br>
</span></p>
</div> 


<h2>Referències</h2>

<p class="ref" style="font-size: 20px;" span class="mw-headline" id="[1]"><sup>[1]</sup> Amaya,S. (2022, 15 de gener).La secuenciación del ADN resuelve el misterio de la identidad del primer animal híbrido. CNN.  Recuperat 17 de agost de 2022, de <a style="color: #1155cc;" href="https://cnnespanol.cnn.com/2022/01/15/secuenciacion-adn-resuelve-misterio-identidad-primer-animal-hibrido-trax/#:~:text=(CNN)%20%2D%2D%20Los%20bioingenieros%20de,del%20ADN%20del%20esqueleto%20del"> https://cnnespanol.cnn.com/2022/01/15/secuenciacion-adn-resuelve-misterio-identidad-primer-animal-hibrido-trax/#:~:text=(CNN)%20%2D%2D%20Los%20bioingenieros%20de,del%20ADN%20del%20esqueleto%20del</a></p>

<p class="ref"style="font-size: 20px;" span class="mw-headline" id="[3]"><sup>[3]</sup>Prieto, P.B. (2022, 18 de setembre).25 curiosidades y datos interesantes sobre el corazón. Recuperat 18 de setembre de 2022, de <a style="color: #1155cc;" href="https://medicoplus.com/cardiologia/curiosidades-corazon"> https://medicoplus.com/cardiologia/curiosidades-corazon</a></p>
</footer>     
  
</html>
